NEXT_PUBLIC_SUPABASE_URL=https://ymbzwuhxqhwwdjcsfdst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltYnp3dWh4cWh3d2RqY3NmZHN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDU5MjcsImV4cCI6MjA3ODQ4MTkyN30.GvM-U15bUR4FNavkdE7gQ0XXy_ztCs_x3GOzObPSK7g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InltYnp3dWh4cWh3d2RqY3NmZHN0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjkwNTkyNywiZXhwIjoyMDc4NDgxOTI3fQ.Cf4Yy2XD-4AB4bg4OGWd7aR1y72NzX0MDyAzRD2XaVc

